                                                                                                  _____                             _____
        _____              ____     ____________           ____________          ____        _____\    \  _____    _____       _____\    \ ___________
   _____\    \_        ____\_  \__  \           \          \           \     ____\_  \__    /    / |    ||\    \   \    \     /    / |    |\          \
  /     /|     |      /     /     \  \           \          \           \   /     /     \  /    /  /___/| \\    \   |    |   /    /  /___/| \    /\    \
 /     / /____/|     /     /\      |  |    /\     |          |    /\     | /     /\      ||    |__ |___|/  \\    \  |    |  |    |__ |___|/  |   \_\    |
|     | |_____|/    |     |  |     |  |   |  |    |          |   |  |    ||     |  |     ||       \         \|    \ |    |  |       \        |      ___/
|     | |_________  |     |  |     |  |    \/     |          |    \/     ||     |  |     ||     __/ __       |     \|    |  |     __/ __     |      \  ____
|\     \|\        \ |     | /     /| /           /|         /           /||     | /     /||\    \  /  \     /     /\      \ |\    \  /  \   /     /\ \/    \
| \_____\|    |\__/||\     \_____/ |/___________/ |        /___________/ ||\     \_____/ || \____\/    |   /_____/ /______/|| \____\/    | /_____/ |\______|
| |     /____/| | ||| \_____\   | /|           | /        |           | / | \_____\   | / | |    |____/|  |      | |     | || |    |____/| |     | | |     |
 \|_____|     |\|_|/ \ |    |___|/ |___________|/         |___________|/   \ |    |___|/   \|____|   | |  |______|/|_____|/  \|____|   | | |_____|/ \|_____|
        |____/        \|____|                                               \|____|              |___|/                            |___|/
