<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.god.codecamp.doener</groupId>
        <artifactId>god-doener</artifactId>
        <version>0.3.0</version>
    </parent>

    <groupId>de.god.codecamp.doener</groupId>
    <artifactId>ui</artifactId>
    <packaging>jar</packaging>
    <name>GOD Doener - UI</name>

    <properties>
        <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
    </properties>

    <!--<build>-->
    <!--<resources>-->
    <!--&lt;!&ndash; triggered in Maven phase "process-resources" which is after ui creation (dist-folder) which happens in "generate-resources" &ndash;&gt;-->
    <!--<resource>-->
    <!--<directory>dist</directory>-->
    <!--<targetPath>static</targetPath>-->
    <!--</resource>-->
    <!--</resources>-->

    <!--<plugins>-->
    <!--&lt;!&ndash; Frontend &ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>com.github.eirslett</groupId>-->
    <!--<artifactId>frontend-maven-plugin</artifactId>-->
    <!--<version>${frontend.maven.plugin.version}</version>-->
    <!--</plugin>-->

    <!--&lt;!&ndash; Clean the 'dist' folder &ndash;&gt;-->
    <!--<plugin>-->
    <!--<artifactId>maven-clean-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<filesets>-->
    <!--<fileset>-->
    <!--<directory>dist/</directory>-->
    <!--</fileset>-->
    <!--</filesets>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>with-npm-build</id>-->
    <!--<activation>-->
    <!--<file>-->
    <!--<missing>${basedir}/target/classes/static</missing>-->
    <!--</file>-->
    <!--</activation>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--&lt;!&ndash; Clean the node_modules folder, so it is recreated during 'npm install' &ndash;&gt;-->
    <!--<plugin>-->
    <!--<artifactId>maven-clean-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<filesets>-->
    <!--<fileset>-->
    <!--<directory>node_modules/</directory>-->
    <!--</fileset>-->
    <!--</filesets>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--&lt;!&ndash; Use the Maven Frontend Plugin to: &ndash;&gt;-->
    <!--&lt;!&ndash; 1. Install NodeJs && Npm &ndash;&gt;-->
    <!--&lt;!&ndash; 2. Npm install -> create 'node_modules' folder &ndash;&gt;-->
    <!--&lt;!&ndash; 3. Npm build -> create the 'dist' folder &ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>com.github.eirslett</groupId>-->
    <!--<artifactId>frontend-maven-plugin</artifactId>-->

    <!--<executions>-->
    <!--<execution>-->
    <!--<id>install node and npm</id>-->
    <!--<goals>-->
    <!--<goal>install-node-and-npm</goal>-->
    <!--</goals>-->
    <!--<phase>generate-resources</phase>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>npm install</id>-->
    <!--<goals>-->
    <!--<goal>npm</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<arguments>install &#45;&#45;no-optional ${npm.settings}</arguments>-->
    <!--</configuration>-->
    <!--<phase>generate-resources</phase>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>ng build</id>-->
    <!--<goals>-->
    <!--<goal>npm</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<arguments>run ng build</arguments>-->
    <!--</configuration>-->
    <!--<phase>generate-resources</phase>-->
    <!--</execution>-->
    <!--<execution>-->
    <!--<id>ng lint with checkstyle</id>-->
    <!--<goals>-->
    <!--<goal>npm</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<arguments>run lint:checkstyle</arguments>-->
    <!--</configuration>-->
    <!--<phase>generate-resources</phase>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--</profiles>-->
</project>
