# doener

./: .classpath  .gitignore  .project  .springBeans  Jenkinsfile  Main.html  README.txt  doener.css  doener.scss  manifest.yml  pom.xml
development/angularui/Doener-full/: package.json
development/implementation/: pom.xml
development/implementation/core/: pom.xml
development/implementation/core/src/main/java/de/god/doenerbestellung/: ApplicationStartupProcesses.java  GodDoenerApplication.java  SpringFoxConfig.java  StartupProcess.java
development/implementation/core/src/main/resources/: application.yml  banner.txt
development/implementation/core/src/main/resources/database/migrations-sql/: V1_0_3__bestelltyp_erweitert.sql  V1_1_0__added_besteller.sql
development/implementation/core/src/main/resources/static/: index.html  main.e2e94a0806921680539a3cc9da110787.css
development/implementation/pizza-ui/: pom.xml
development/implementation/pizza-ui/src/: customer.json  package-lock.json  package.json  proxy.conf.json
development/implementation/pizza-ui/src/config/: karma.conf.js  protractor.conf.js  spec-bundle.js  webpack.dev.js  webpack.prod.js  webpack.test.js
development/implementation/pizza-ui/src/config/html-elements-plugin/: index.js
development/implementation/pizza-ui/src/src/: index.html  polyfills.browser.ts
development/implementation/pizza-ui/src/src/app/: app.component.css  app.component.ts  app.e2e.ts  app.module.ts  app.routes.ts  besteller.ts  bestellung.ts  bestellungService.ts  environment.ts
development/implementation/pizza-ui/src/src/app/+barrel/: barrel.module.ts  barrel.routes.ts
development/implementation/pizza-ui/src/src/app/+barrel/+child-barrel/: child-barrel.routes.ts
development/implementation/pizza-ui/src/src/app/+detail/: detail.component.ts  detail.module.ts  detail.routes.ts
development/implementation/pizza-ui/src/src/app/+detail/+child-detail/: child-detail.component.ts  child-detail.module.ts  child-detail.routes.ts
development/implementation/pizza-ui/src/src/app/admin-uebersicht/: admin-uebersicht.component.css  admin-uebersicht.component.html  admin-uebersicht.component.spec.ts  admin-uebersicht.component.ts  index.ts
development/implementation/pizza-ui/src/src/app/bestell-uebersicht/: GroupSize.ts  bestell-uebersicht.component.css  bestell-uebersicht.component.html  index.ts
development/implementation/pizza-ui/src/src/app/bestellvorgang/: bestellvorgang.component.css  bestellvorgang.component.html  bestellvorgang.component.spec.ts  bestellvorgang.component.ts
development/implementation/pizza-ui/src/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.e2e.ts
development/implementation/pizza-ui/src/src/app/home/title/: title.service.spec.ts  title.service.ts
development/implementation/pizza-ui/src/src/app/home/x-large/: x-large.directive.ts
development/implementation/pizza-ui/src/src/app/login/: AuthenticationService.ts  User.ts
development/implementation/pizza-ui/src/src/app/navigation/: navigation.html
development/implementation/pizza-ui/src/src/app/speisekarte/: speisekarte.component.html  speisekarte.component.ts
development/implementation/pizza-ui/src/src/app/validation/god-show-error/: god-show-error.component.html  god-show-error.component.ts
development/implementation/pizza-ui/src/src/assets/bootstrap/: package.json
development/implementation/pizza-ui/src/src/assets/bootstrap/grunt/: bs-raw-files-generator.js  change-version.js
development/implementation/pizza-ui/src/src/styles/: styles.scss
development/implementation/src/main/java/de/god/doenerbestellung/: ApplicationStartupProcesses.java  DatabaseMigration.java  GodDoenerApplication.java
development/implementation/src/main/resources/: application.yml  test.html
development/implementation/src/main/resources/database/conf/: flyway.migrations.properties
development/implementation/src/main/resources/db/migration/: V1__bestellung.sql  V2__bestellung_erweitert.sql
development/implementation/src/main/resources/infra-db-database/migrations-sql/: V1_0_2__bestellung_erweitert.sql
development/implementation/src/main/resources/static/: 0.chunk.js  0.chunk.js.map  index.html  main.244504e59f778880595c.bundle.js  main.bundle.js  main.bundle.js.map  main.c33a721ee737c8fe7bb6.bundle.js  main.e2e94a0806921680539a3cc9da110787.css.map  main.f8c3573a7d26cb585095.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map
development/implementation/ui/: pom.xml  readme.md
development/implementation/ui/src/: package-lock.json
development/implementation/ui/src/config/: head-config.common.js  webpack.common.js  webpack.dev.js  webpack.github-deploy.js
development/implementation/ui/src/config/github-deploy/: index.js
development/implementation/ui/src/src/: main.browser.ts
development/implementation/ui/src/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.resolver.ts  app.service.ts  bestellung.ts  bestellungService.ts
development/implementation/ui/src/src/app/+barrel/: barrel.component.ts
development/implementation/ui/src/src/app/+barrel/+child-barrel/: child-barrel.component.ts  child-barrel.module.ts
development/implementation/ui/src/src/app/admin-uebersicht/: admin-uebersicht.component.html
development/implementation/ui/src/src/app/bestell-uebersicht/: bestell-uebersicht.component.html  bestell-uebersicht.component.spec.ts  bestell-uebersicht.component.ts
development/implementation/ui/src/src/app/bestellvorgang/: bestellvorgang.component.html  bestellvorgang.component.ts  numberValidator.directive.ts
development/implementation/ui/src/src/app/home/: home.component.html
development/implementation/ui/src/src/app/home/title/: title.service.ts
development/implementation/ui/src/src/app/home/x-large/: x-large.directive.spec.ts
development/implementation/ui/src/src/app/login/: LoginComponent.ts
development/implementation/ui/src/src/app/speisekarte/: speisekarte.component.html  speisekarte.component.spec.ts  speisekarte.component.ts
(+88 files in other folders)
