<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.god.codecamp.doener</groupId>
        <artifactId>god-doener</artifactId>
        <version>0.3.0</version>
    </parent>

    <groupId>de.god.codecamp.doener</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>GOD Doener - Core</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.god.utils</groupId>
            <artifactId>god-utils-flyway</artifactId>
        </dependency>
    </dependencies>

    // Temporal solution - maybe move into a seperate assembly module
    // Builds the jar-artifact
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>
                        jdbc:mysql://localhost/god_doener
                    </url>
                    <user>schoener</user>
                    <password>schoener</password>
                    <locations>
                        <location>filesystem:${basedir}/src/main/resources/database/appdata-sql</location>
                        <location>filesystem:${basedir}/src/main/resources/database/migrations-sql</location>
                        <location>filesystem:${basedir}/src/main/resources/database/testdata-sql</location>
                    </locations>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
