# If useMigrateService=false, the service won't validate nor migrate at startup
flyway.useMigrateService=true

# If skipMigration is set to true, the service won't try to migrate, just validation will be attempted
# If the validation fails, an exception will be thrown!
flyway.automigrate.skipMigration = false

# These datasources are used for validation, 
# depending on the app-server or context the datasource-string looks different
# FlywayMigrateService uses the first datasource that is found via lookup
# Written as commaseparated list
# !!! Remove newlines if necessary !!!
flyway.automigrate.validateDsLookups=

# Flag, das angibt, ob auch der testdata-Ordner zu den Migrations herangezogen wird
# If importTestData=true FlywayMigrateService will add `testdata-sql` to flyway-locations
flyway.automigrate.importTestData=true

# The following properties are used if validation fails 
# and flyway has to migrate the database.
# The migration does not use the datasource but the following parameters.
# This is useful where read-access and schema-changes 
# are granted to different database-users
# Normally the url would point to the same database as the datasource above.
# Default is in-memory for test-purposes
flyway.url=jdbc:mysql://localhost/god_doener
flyway.user=schoener
flyway.password=schoener